Name: Arnab Maiti 17CS30008 Ayush Kaushal 17CS10006
-----------------------------------------------------------------------------------------------------

Documentation:

Total transmission table

    p           | Average number of transmissions to send each character
--------------------------------------------------------------------------------------
  0.05          | 1.4
--------------------------------------------------------------------------------------
  0.1           | 2.4
--------------------------------------------------------------------------------------
  0.15          | 2.6
--------------------------------------------------------------------------------------
  0.2           | 4.3
--------------------------------------------------------------------------------------
  0.25          | 4.7
--------------------------------------------------------------------------------------
  0.3           | 5.3
--------------------------------------------------------------------------------------
  0.35          | 5.8
--------------------------------------------------------------------------------------
  0.4           | 7.9
--------------------------------------------------------------------------------------
  0.45          | 11.7
--------------------------------------------------------------------------------------
  0.5           | 14.9   

----------------------------------------------------------------------------------------------------------  

Messages and their format

---> "m000005XYZ" implies an app message denoted by 'm'(first character),id=5(next 6 characters) and the message is XYZ(rest of the characters)
---> "a000004" implies ack message denoted by'a'(first character),id=4(next 6 characters)
---> "CLOSING" implies closing message which allows user2 to close properly

------------------------------------------------------------------------------------------------------------

Structures and their fields:

---> recvmsg is individual unit of receive buffer. msg contains message, addr contains connection details
---> sendmsg is individual unit of send buffer. msg contains message, addr contains connection details and id contains message id
---> queue is used to keep track of receive buffer. recvbuffer_recvend denotes the place from where items are removed from receive buffer and recvbuffer_addend denotes the place where items are added.
---> notackmes is individual unit of unacknowledged message table. id denote message id, stime denotes contains time which will used to determine timeout, addr contains connection details, flags contains connection flags, msg contains message  

                 
